name: workflow-Test

on:
  workflow_call: #button in UI to click to run without having push changes
  push:
    branches:
      - uat

jobs:
  build-lint:
    runs-on: ubuntu-latest
    steps:
      - name: CheckOut code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Install serverless dependency
        run: yarn install --frozen-lockfile
      # - name: Package Functions
        # run: npx serverless package
      - name: Linting
        run: yarn lint