# GITHUB ACTIONS -- SEE

# LINTINg YARN TEST
# WRITE ACTIONS FOR THIS

#  Then RUN and only should work for UAT branch

name: workflow-Test

on:
  workflow_call: #button in UI to click to run without having push changes
  push:
    branches:
      - uat

jobs:
  build-lint:
    runs-on: ubuntu-latest
    steps:
      - name: CheckOut code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Install serverless dependency
        run: yarn install --frozen-lockfile
      # - name: Package Functions
        # run: npx serverless package
      - name: Linting
        run: yarn eslint
      
  # Deploy:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2 # public repo which contains source code of actions 
  #       with: # v2 is version of actions
  #         fetch-depth: 0
  #     # - name: Setup Node
  #     #   uses: actions/setup-node@v1
  #     #   with:
  #         # node-version: 20
  #     - name: Install serverless dependency
  #       run: yarn install --frozen-lockfile
  #     # - name: Package Functions
  #       # run: npx serverless package
  #     # - name: Deploy Functions - dev account
  #     #   run: npx serverless deploy --package .serverless
